[
  { "keys": ["f1"]          , "command": "emvee"             , "context": [
    {"key": "emvee_display_current_mode"},
    {"key": "emvee_early_out"}
  ]},

  //
  // Escape
  //
  { "keys": ["escape"]      , "command": "emvee"             , "context": [
    {"key": "emvee_current_mode", "operand": "NORMAL"},
    {"key": "setting.is_widget", "operand": false},
    {"key": "auto_complete_visible", "operator": "equal", "operand": false},
    {"key": "emvee_clear_state"},
    {"key": "emvee_early_out"}
  ]},
  { "keys": ["escape"]      , "command": "emvee"             , "args": {"action": "enter_normal_mode"}, "context": [
    {"key": "emvee_current_mode", "operator": "not_equal", "operand": "NORMAL"},
    {"key": "setting.is_widget", "operand": false},
    {"key": "auto_complete_visible", "operator": "equal", "operand": false}
  ]},
  { "keys": ["ctrl+z"]      , "command": "emvee"             , "args": {"action": "enter_normal_mode"}, "context": [
    {"key": "emvee_current_mode", "operand": "INSERT,SELECT"},
    {"key": "setting.is_widget", "operand": false},
    {"key": "auto_complete_visible", "operator": "equal", "operand": false}
  ]},

  //
  // Digits
  //
  { "keys": ["0"]           , "command": "emvee"             , "args": {"digit": 0, "action": "push_digit"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["1"]           , "command": "emvee"             , "args": {"digit": 1, "action": "push_digit"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["2"]           , "command": "emvee"             , "args": {"digit": 2, "action": "push_digit"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["3"]           , "command": "emvee"             , "args": {"digit": 3, "action": "push_digit"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["4"]           , "command": "emvee"             , "args": {"digit": 4, "action": "push_digit"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["5"]           , "command": "emvee"             , "args": {"digit": 5, "action": "push_digit"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["6"]           , "command": "emvee"             , "args": {"digit": 6, "action": "push_digit"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["7"]           , "command": "emvee"             , "args": {"digit": 7, "action": "push_digit"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["8"]           , "command": "emvee"             , "args": {"digit": 8, "action": "push_digit"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["9"]           , "command": "emvee"             , "args": {"digit": 9, "action": "push_digit"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },

  //
  // View controls
  //
  { "keys": ["z", "j"]      , "command": "emvee"             , "args": {"delta_screens_x": -0.0, "delta_screens_y": -0.2, "action": "scroll"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["z", "k"]      , "command": "emvee"             , "args": {"delta_screens_x": -0.0, "delta_screens_y": 0.2, "action": "scroll"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["z", "h"]      , "command": "emvee"             , "args": {"delta_screens_x": -0.5, "delta_screens_y": -0.0, "action": "scroll"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["z", "l"]      , "command": "emvee"             , "args": {"delta_screens_x": 0.5, "delta_screens_y": -0.0, "action": "scroll"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["z", "z"]      , "command": "emvee"             , "args": {"center_cursor": true, "action": "scroll"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },

  //
  // Enter INSERT mode
  //
  { "keys": ["i"]           , "command": "emvee"             , "args": {"location": "current", "action": "enter_insert_mode"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["I"]           , "command": "emvee"             , "args": {"location": "line_limit", "action": "enter_insert_mode"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["a"]           , "command": "emvee"             , "args": {"location": "current", "append": true, "action": "enter_insert_mode"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["A"]           , "command": "emvee"             , "args": {"location": "line_limit", "append": true, "action": "enter_insert_mode"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },

  //
  // Enter SELECT mode
  //
  { "keys": ["v"]           , "command": "emvee"             , "args": {"mode": "char", "action": "select"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL"}] },
  { "keys": ["v", "v"]      , "command": "emvee"             , "args": {"mode": "block", "action": "select"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL"}] },
  { "keys": ["V"]           , "command": "emvee"             , "args": {"mode": "line", "action": "select"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },

  //
  // Movement
  //
  { "keys": ["h"]           , "command": "emvee"             , "args": {"forward": false, "stay_in_line": true, "action": "move_by_char"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL"}] },
  { "keys": ["l"]           , "command": "emvee"             , "args": {"forward": true, "stay_in_line": true, "action": "move_by_char"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL"}] },
  { "keys": ["h"]           , "command": "emvee"             , "args": {"forward": false, "stay_in_line": true, "extend": true, "action": "move_by_char"}, "context": [{"key": "emvee_current_mode", "operand": "SELECT"}] },
  { "keys": ["l"]           , "command": "emvee"             , "args": {"forward": true, "stay_in_line": true, "extend": true, "action": "move_by_char"}, "context": [{"key": "emvee_current_mode", "operand": "SELECT"}] },
  { "keys": ["j"]           , "command": "emvee"             , "args": {"forward": true, "action": "move_by_line"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL"}] },
  { "keys": ["k"]           , "command": "emvee"             , "args": {"forward": false, "action": "move_by_line"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL"}] },
  { "keys": ["j"]           , "command": "emvee"             , "args": {"forward": true, "extend": true, "action": "move_by_line"}, "context": [{"key": "emvee_current_mode", "operand": "SELECT"}] },
  { "keys": ["k"]           , "command": "emvee"             , "args": {"forward": false, "extend": true, "action": "move_by_line"}, "context": [{"key": "emvee_current_mode", "operand": "SELECT"}] },
  { "keys": ["alt+shift+j"] , "command": "select_lines"      , "args": {"forward": true}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL"}] },
  { "keys": ["alt+shift+k"] , "command": "select_lines"      , "args": {"forward": false}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL"}] },
  { "keys": ["g", "h"]      , "command": "emvee"             , "args": {"forward": false, "action": "move_to_line_limit"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL"}] },
  { "keys": ["g", "l"]      , "command": "emvee"             , "args": {"forward": true, "action": "move_to_line_limit"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL"}] },
  { "keys": ["g", "h"]      , "command": "emvee"             , "args": {"forward": false, "extend": true, "action": "move_to_line_limit"}, "context": [{"key": "emvee_current_mode", "operand": "SELECT"}] },
  { "keys": ["g", "l"]      , "command": "emvee"             , "args": {"forward": true, "extend": true, "action": "move_to_line_limit"}, "context": [{"key": "emvee_current_mode", "operand": "SELECT"}] },
  { "keys": ["alt+h"]       , "command": "emvee"             , "args": {"forward": false, "action": "move_to_line_limit"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL"}] },
  { "keys": ["alt+l"]       , "command": "emvee"             , "args": {"forward": true, "action": "move_to_line_limit"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL"}] },
  { "keys": ["alt+shift+h"] , "command": "emvee"             , "args": {"forward": false, "extend": true, "action": "move_to_line_limit"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL"}] },
  { "keys": ["alt+shift+l"] , "command": "emvee"             , "args": {"forward": true, "extend": true, "action": "move_to_line_limit"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL"}] },
  { "keys": ["w"]           , "command": "emvee"             , "args": {"forward": true, "action": "move_by_word_begin"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL"}] },
  { "keys": ["w"]           , "command": "emvee"             , "args": {"forward": true, "extend": true, "action": "move_by_word_begin"}, "context": [{"key": "emvee_current_mode", "operand": "SELECT"}] },
  { "keys": ["e"]           , "command": "emvee"             , "args": {"forward": true, "action": "move_by_word_end"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL"}] },
  { "keys": ["e"]           , "command": "emvee"             , "args": {"forward": true, "extend": true, "action": "move_by_word_end"}, "context": [{"key": "emvee_current_mode", "operand": "SELECT"}] },
  { "keys": ["b"]           , "command": "emvee"             , "args": {"forward": false, "action": "move_by_word_begin"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL"}] },
  { "keys": ["b"]           , "command": "emvee"             , "args": {"forward": false, "extend": true, "action": "move_by_word_begin"}, "context": [{"key": "emvee_current_mode", "operand": "SELECT"}] },

  // Move cursor to previous or next empty line
  { "keys": ["["]           , "command": "emvee"             , "args": {"forward": false, "action": "move_by_empty_line"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["]"]           , "command": "emvee"             , "args": {"forward": true, "action": "move_by_empty_line"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["{"]           , "command": "emvee"             , "args": {"forward": false, "select": true, "action": "move_by_empty_line"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["}"]           , "command": "emvee"             , "args": {"forward": true, "select": true, "action": "move_by_empty_line"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["alt+k"]       , "command": "swap_line_up"      , "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["alt+j"]       , "command": "swap_line_down"    , "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": [" "]           , "command": "emvee"             , "args": {"action": "flip_cursors_within_selections"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["d"]           , "command": "right_delete"      , "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["D"]           , "command": "emvee"             , "args": {"action": "delete_to_eol"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["ctrl+D"]      , "command": "emvee"             , "args": {"action": "delete_line"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["o"]           , "command": "emvee"             , "args": {"above": false, "action": "insert_line"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["O"]           , "command": "emvee"             , "args": {"above": true, "action": "insert_line"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["s"]           , "command": "emvee"             , "args": {"forward": true, "action": "split_selection"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["alt+s"]       , "command": "emvee"             , "args": {"forward": false, "action": "split_selection"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["f"]           , "command": "emvee"             , "args": {"forward": true, "extend": false, "action": "find_char"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["shift+f"]     , "command": "emvee"             , "args": {"forward": true, "extend": true, "action": "find_char"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["alt+f"]       , "command": "emvee"             , "args": {"forward": true, "extend": false, "action": "find_char"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["alt+shift+f"] , "command": "emvee"             , "args": {"forward": true, "extend": true, "action": "find_char"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },

  // Move cursor between matching parens, brackets, and braces.
  { "keys": ["m"]           , "command": "move_to"           , "args": {"to": "brackets", "extend": false}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["M"]           , "command": "move_to"           , "args": {"to": "brackets", "extend": true}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },

  // Integer manipulation
  { "keys": ["="]           , "command": "emvee"             , "args": {"delta": 1, "action": "integer_add"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["alt+="]       , "command": "emvee"             , "args": {"delta": -1, "action": "integer_add"}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },

  // Undo, redo
  { "keys": ["u"]           , "command": "undo"              , "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["r"]           , "command": "redo"              , "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["alt+u"]       , "command": "soft_undo"         , "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["alt+r"]       , "command": "soft_redo"         , "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },

  // Find/Search
  { "keys": ["/"]           , "command": "show_panel"        , "args": {"panel": "incremental_find", "reverse": false}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["?"]           , "command": "show_panel"        , "args": {"panel": "incremental_find", "reverse": true}, "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["n"]           , "command": "find_next"         , "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["N"]           , "command": "find_prev"         , "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
  { "keys": ["alt+n"]       , "command": "find_all_under"    , "context": [{"key": "emvee_current_mode", "operand": "NORMAL,SELECT"}] },
]
